# Application Name
spring.application.name=Chat_App

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=root
#spring.datasource.password=Root123!
spring.datasource.password=root@123
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT Configuration
jwt.secret=your-very-long-secure-secret-key-that-is-at-least-64-characters-long-1234567890
jwt.expiration=86400000  
# 1 day in milliseconds
