spring.application.name=Chat_App
# Server
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=root
spring.datasource.password=Root123!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT (will use later)
jwt.secret=yourSecretKey1234567890
jwt.expiration=86400000
# 1 day in milliseconds

